<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>631</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1400</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(218, 218, 218);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_7">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,9">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>1900</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="styleSheet">
           <string notr="true">#pushButton{
	border:none;
}
QPushButton#pushButton:pressed{
padding-left:5px;
padding-top:5px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/icons/icons/quit.png</normaloff>:/icons/icons/quit.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="styleSheet">
           <string notr="true">#pushButton_2{
	border:none;
}
QPushButton#pushButton_2:pressed{
padding-left:5px;
padding-top:5px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/icons/icons/minus.png</normaloff>:/icons/icons/minus.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="styleSheet">
           <string notr="true">#pushButton_3{
	border:none;
}
QPushButton#pushButton_3:pressed{
padding-left:5px;
padding-top:5px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/icons/icons/simui-minmax.png</normaloff>:/icons/icons/simui-minmax.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_1">
          <property name="styleSheet">
           <string notr="true">#pushButton_1{
	border:none;
}
QPushButton#pushButton_1:pressed{
padding-left:5px;
padding-top:5px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/icons/icons/close.png</normaloff>:/icons/icons/close.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(150, 150, 150);</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,8">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0,0,0,0,0,0,0,0" columnstretch="0,0,0">
              <property name="rightMargin">
               <number>9</number>
              </property>
              <property name="horizontalSpacing">
               <number>6</number>
              </property>
              <item row="6" column="1">
               <widget class="QPushButton" name="pushButton_ch_decode">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#pushButton_ch_decode{
background-color:rgba(2,65,118,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_ch_decode:hover{
background-color:rgba(2,65,118,150);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_ch_decode:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
}</string>
                </property>
                <property name="text">
                 <string>更改密码</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QPushButton" name="pushButton_record">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#pushButton_record{
background-color:rgba(2,65,118,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_record:hover{
background-color:rgba(2,65,118,150);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_record:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
}</string>
                </property>
                <property name="text">
                 <string>记录</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="8" column="1">
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="pushButton_v2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#pushButton_v2{
background-color:rgba(2,65,118,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_v2:hover{
background-color:rgba(2,65,118,150);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_v2:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
}</string>
                </property>
                <property name="text">
                 <string>105B罐</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="pushButton_v1">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#pushButton_v1{
background-color:rgba(2,65,118,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_v1:hover{
background-color:rgba(2,65,118,150);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_v1:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
}</string>
                </property>
                <property name="text">
                 <string>105A罐</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="pushButton_v3">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#pushButton_v3{
background-color:rgba(2,65,118,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_v3:hover{
background-color:rgba(2,65,118,150);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_v3:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
}</string>
                </property>
                <property name="text">
                 <string>102罐</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="7" column="1">
               <widget class="QPushButton" name="pushButton_manage">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#pushButton_manage{
background-color:rgba(2,65,118,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_manage:hover{
background-color:rgba(2,65,118,150);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_manage:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
}</string>
                </property>
                <property name="text">
                 <string>管理员</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>150</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_v2">
                <item>
                 <widget class="QLabel" name="label_v2">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_v1">
                <item>
                 <widget class="QLabel" name="label_v1">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_v3">
                <item>
                 <widget class="QLabel" name="label_v3">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_3"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="3" column="1">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_newpass1">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(0, 0, 0,0);
border:1px solid rgba(0,0,0,0);
border-radius:7px;
border-color: rgb(0, 0, 0);</string>
              </property>
              <property name="placeholderText">
               <string>新密码：</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="lineEdit_newpass2">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(0, 0, 0,0);
border:1px solid rgba(0,0,0,0);
border-radius:7px;
border-color: rgb(0, 0, 0);</string>
              </property>
              <property name="placeholderText">
               <string>确认新密码：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_pass">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(0, 0, 0,0);
border:1px solid rgba(0,0,0,0);
border-radius:7px;
border-color: rgb(0, 0, 0);</string>
              </property>
              <property name="placeholderText">
               <string>原密码：</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QPushButton" name="pushButton_change">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>60</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#pushButton_change{
background-color:rgba(2,65,118,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_change:hover{
background-color:rgba(2,65,118,150);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_change:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
}</string>
              </property>
              <property name="text">
               <string>确定</string>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QPushButton" name="pushButton_return1">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>60</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#pushButton_return1{
background-color:rgba(2,65,118,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_return1:hover{
background-color:rgba(2,65,118,150);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_return1:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
}</string>
              </property>
              <property name="text">
               <string>返回</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer_22">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>200</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="5" column="1">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <spacer name="horizontalSpacer_21">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>360</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>160</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(140, 140, 140);</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="4,6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <spacer name="horizontalSpacer_24">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>125</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="pushButton_register">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#pushButton_register{
background-color:rgba(2,65,118,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_register:hover{
background-color:rgba(2,65,118,150);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_register:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
}</string>
                </property>
                <property name="text">
                 <string>注册</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_25">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>125</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="pushButton_find">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#pushButton_find{
background-color:rgba(2,65,118,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_find:hover{
background-color:rgba(2,65,118,150);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_find:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
}</string>
                </property>
                <property name="text">
                 <string>查找</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="pushButton_delete">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#pushButton_delete{
background-color:rgba(2,65,118,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_delete:hover{
background-color:rgba(2,65,118,150);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_delete:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
}</string>
                </property>
                <property name="text">
                 <string>删除</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="pushButton_return">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#pushButton_return{
background-color:rgba(2,65,118,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_return:hover{
background-color:rgba(2,65,118,150);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_return:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
}</string>
                </property>
                <property name="text">
                 <string>返回</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QStackedWidget" name="stackedWidget_2">
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="currentIndex">
                 <number>2</number>
                </property>
                <widget class="QWidget" name="page_register">
                 <layout class="QGridLayout" name="gridLayout_8">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <spacer name="horizontalSpacer_26">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>200</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEdit_register">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgba(0, 0, 0,0);
border:1px solid rgba(0,0,0,0);
border-radius:7px;
border-color: rgb(0, 0, 0);</string>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::Normal</enum>
                    </property>
                    <property name="placeholderText">
                     <string>输入账号：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <spacer name="horizontalSpacer_27">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>200</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEdit_decode">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgba(0, 0, 0,0);
border:1px solid rgba(0,0,0,0);
border-radius:7px;
border-color: rgb(0, 0, 0);</string>
                    </property>
                    <property name="placeholderText">
                     <string>输入密码：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QPushButton" name="pushButton_affirmregister">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>13</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton#pushButton_affirmregister{
background-color:rgba(2,65,118,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_affirmregister:hover{
background-color:rgba(2,65,118,150);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_affirmregister:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
}</string>
                    </property>
                    <property name="text">
                     <string>注册</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEdit_AffirmDecode">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgba(0, 0, 0,0);
border:1px solid rgba(0,0,0,0);
border-radius:7px;
border-color: rgb(0, 0, 0);</string>
                    </property>
                    <property name="placeholderText">
                     <string>确认密码：</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_find">
                 <layout class="QGridLayout" name="gridLayout_10">
                  <item row="0" column="2">
                   <spacer name="horizontalSpacer_31">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>200</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEdit_find">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgba(0, 0, 0,0);
border:1px solid rgba(0,0,0,0);
border-radius:7px;
border-color: rgb(0, 0, 0);</string>
                    </property>
                    <property name="placeholderText">
                     <string>输入账号：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <spacer name="horizontalSpacer_30">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>200</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="2" column="1">
                   <widget class="QPushButton" name="pushButton_affirmfind">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>13</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton#pushButton_affirmfind{
background-color:rgba(2,65,118,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_affirmfind:hover{
background-color:rgba(2,65,118,150);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_affirmfind:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
}</string>
                    </property>
                    <property name="text">
                     <string>确定</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QTextBrowser" name="textBrowser_find"/>
                  </item>
                  <item row="1" column="1">
                   <spacer name="verticalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>10</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="3" column="1">
                   <spacer name="verticalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_5">
                    <property name="font">
                     <font>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>查找账号信息:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="QPushButton" name="pushButton_affirmall">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton#pushButton_affirmall{
background-color:rgba(2,65,118,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_affirmall:hover{
background-color:rgba(2,65,118,150);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_affirmall:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
}</string>
                    </property>
                    <property name="text">
                     <string>查找所有用户</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_delete">
                 <layout class="QGridLayout" name="gridLayout_9" rowstretch="1,0,0,0,0">
                  <property name="leftMargin">
                   <number>9</number>
                  </property>
                  <property name="topMargin">
                   <number>9</number>
                  </property>
                  <property name="rightMargin">
                   <number>9</number>
                  </property>
                  <property name="bottomMargin">
                   <number>6</number>
                  </property>
                  <property name="horizontalSpacing">
                   <number>6</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>9</number>
                  </property>
                  <item row="3" column="1">
                   <widget class="QPushButton" name="pushButton_affirmdelete">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>13</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton#pushButton_affirmdelete{
background-color:rgba(2,65,118,255);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_affirmdelete:hover{
background-color:rgba(2,65,118,150);
color:rgba(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton_affirmdelete:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
}</string>
                    </property>
                    <property name="text">
                     <string>确定删除</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEdit_delete">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgba(0, 0, 0,0);
border:1px solid rgba(0,0,0,0);
border-radius:7px;
border-color: rgb(0, 0, 0);</string>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::Normal</enum>
                    </property>
                    <property name="placeholderText">
                     <string>删除账号：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <spacer name="horizontalSpacer_28">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>200</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="2">
                   <spacer name="horizontalSpacer_29">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>200</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEdit_managedecode">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgba(0, 0, 0,0);
border:1px solid rgba(0,0,0,0);
border-radius:7px;
border-color: rgb(0, 0, 0);</string>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::Normal</enum>
                    </property>
                    <property name="placeholderText">
                     <string>管理员密码：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEdit_affirmdelete">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgba(0, 0, 0,0);
border:1px solid rgba(0,0,0,0);
border-radius:7px;
border-color: rgb(0, 0, 0);</string>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::Normal</enum>
                    </property>
                    <property name="placeholderText">
                     <string>确认账号：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QTextBrowser" name="textBrowser_delete"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="font">
                     <font>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>删除账号信息:</string>
                    </property>
                    <property name="textFormat">
                     <enum>Qt::MarkdownText</enum>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1072</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>1266</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1033</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>1267</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
